{
    "name": "atom-react-native-css",
    "main": "./index.js",
    "version": "0.0.1",
    "description": "Style React-Native components with css and built in support for SASS",
    "keywords": [
        "react-native", "css", "sass", "components", "atom-package"
    ],
    "repository": "https://github.com/TOP-Chao/atom-react-native-css",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
        "css": "^2.2.1",
        "minimatch": "^3.0.0",
        "node-sass": "^3.4.2",
        "to-camel-case": "^0.2.1"
    }
}
